#MQTT Config
spring.mqtt.enable=true
spring.mqtt.username=mqtt
spring.mqtt.password=ztesoft
spring.mqtt.url=tcp://10.45.29.5:1883
spring.mqtt.defaultTopic=default
spring.mqtt.defaultQos=1
spring.mqtt.keepAliveInterval=60
spring.mqtt.completionTimeout=30

spring.jmx.enabled=false

debug=true